body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #2c2c2c;
    padding: 15px;
    color: #fff;
    display: flex;
    gap: 1rem;
    border-radius: 0rem 0rem 2rem 2rem;
    z-index: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.menu-items {
    display: flex;
    max-height: 200px;
    /* Adjust the maximum height as needed based on your design */
    transition: max-height 0.3s ease-out;
}

.menu-items ul,
.menu-items-mobile ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu-items li,
.menu-items-mobile li {
    margin-right: 15px;
    list-style: none;
}

.menu-items a,
.menu-items-mobile a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.menu-items li {
    height: auto;
    width: 100%;
}

.menu-items a {
    background: red;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.menu-items a:hover {
    background: #fff;
    color: red;
}

.hamburger {
    display: none;
    /* Hide hamburger by default */
    cursor: pointer;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
}

.logo img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    margin-right: 10px;
    padding: 5px;
}

.search-button,
.contact-button {
    padding: 8px;
    cursor: pointer;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: red;
    border-radius: 5px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.14s;
    transition-timing-function: ease;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
    background-color: red;
}

/* Media query for small screens */
@media only screen and (max-width: 375px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        align-content: center;
        width: 346px;
    }

    .menu-items-mobile.show-menu {
        display: flex;
        max-height: 150%;
        position: absolute;
        top: 39px;
        left: 0;
        gap: 1rem;
        background: red;
        width: 296px;
        padding: 4rem 2rem 2rem 3rem;
        flex-direction: column;
        z-index: -1;
        border-radius: 0rem 0rem 1rem 1rem;
        transition: 0.3s;
        opacity: 1;
    }

    .menu-items {
        display: flex;
        overflow: hidden;
        max-height: 200px;
        /* Adjust the maximum height as needed based on your design */
        transition: max-height 0.3s ease-out;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .search,
    .contact-button {
        display: none;
    }

    .menu-items {
        display: none;
        max-height: 0;
        flex-direction: column;
    }

    .menu-items.show-menu {
        max-height: 200px;
        display: flex;
        flex-direction: column;
    }

    .hamburger {
        display: block;
        /* Show hamburger on small screens */
    }

    .search {
        grid-column: span 2;
        /* Span both columns on small screens */
        margin-top: 10px;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
    }
}

@media only screen and (max-width: 320px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        align-content: center;
        width: 346px;
    }

    .menu-items-mobile.show-menu {
        display: flex;
        max-height: 150%;
        position: absolute;
        top: 39px;
        left: 0;
        gap: 1rem;
        background: red;
        width: 296px;
        padding: 4rem 2rem 2rem 3rem;
        flex-direction: column;
        z-index: -1;
        border-radius: 0rem 0rem 1rem 1rem;
        transition: 0.3s;
        opacity: 1;
    }

    .menu-items {
        display: flex;
        overflow: hidden;
        max-height: 200px;
        /* Adjust the maximum height as needed based on your design */
        transition: max-height 0.3s ease-out;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .search,
    .contact-button {
        display: none;
    }

    .menu-items {
        display: none;
        max-height: 0;
        flex-direction: column;
    }

    .menu-items.show-menu {
        max-height: 200px;
        display: flex;
        flex-direction: column;
    }

    .hamburger {
        display: block;
        /* Show hamburger on small screens */
    }

    .search {
        grid-column: span 2;
        /* Span both columns on small screens */
        margin-top: 10px;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
    }
}

@media only screen and (max-width: 425px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        align-content: center;
        width: 395px;
    }

    .menu-items-mobile.show-menu {
        display: flex;
        max-height: 150%;
        position: absolute;
        top: 39px;
        left: 0;
        gap: 1rem;
        background: red;
        width: 345px;
        padding: 4rem 2rem 2rem 3rem;
        flex-direction: column;
        z-index: -1;
        border-radius: 0rem 0rem 1rem 1rem;
        transition: 0.3s;
        opacity: 1;
    }

    .menu-items {
        display: flex;
        overflow: hidden;
        max-height: 200px;
        /* Adjust the maximum height as needed based on your design */
        transition: max-height 0.3s ease-out;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .search,
    .contact-button {
        display: none;
    }

    .menu-items {
        display: none;
        max-height: 0;
        flex-direction: column;
    }

    .menu-items.show-menu {
        max-height: 200px;
        display: flex;
        flex-direction: column;
    }

    .hamburger {
        display: block;
        /* Show hamburger on small screens */
    }

    .search {
        grid-column: span 2;
        /* Span both columns on small screens */
        margin-top: 10px;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
    }
}

@media only screen and (max-width: 768px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        align-content: center;
        width: 738px;
    }

    .menu-items-mobile.show-menu {
        display: flex;
        max-height: 150%;
        position: absolute;
        top: 72px;
        left: 0;
        gap: 1rem;
        background: red;
        width: 688px;
        padding: 4rem 2rem 2rem 3rem;
        flex-direction: column;
        z-index: -1;
        border-radius: 0rem 0rem 1rem 1rem;
        transition: 0.3s;
        opacity: 1;
    }

    .menu-items {
        display: flex;
        overflow: hidden;
        max-height: 200px;
        /* Adjust the maximum height as needed based on your design */
        transition: max-height 0.3s ease-out;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .search,
    .contact-button {
        display: none;
    }

    .menu-items {
        display: none;
        max-height: 0;
        flex-direction: column;
    }

    .menu-items.show-menu {
        max-height: 200px;
        display: flex;
        flex-direction: column;
    }

    .hamburger {
        display: block;
        /* Show hamburger on small screens */
    }

    .search {
        grid-column: span 2;
        /* Span both columns on small screens */
        margin-top: 10px;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
    }
}

@media only screen and (min-width: 1024px) {
    .menu-items-mobile.show-menu {
        display: none;
    }
}

/* sildeshow css */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    z-index: -2;
  }
  
  .slide {
    display: none;
  }
  
  img {
    width: 100%;
    height: 50%;
  }
  
  .text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 20px;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }

